//=============================================================================
// KFWeapDef_AutoTurretWeapon
//=============================================================================
// Weapon attached to a drone
//=============================================================================
// Killing Floor 2
// Copyright (C) 2022 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_AutoTurretWeapon extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="KFGameContent.KFWeap_AutoTurretWeapon"

	BuyPrice=0
	AmmoPricePerMag=0
	ImagePath="ui_weaponselect_tex.UI_WeaponSelect_AR15"
}
